<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layoutDirection="rtl"
              android:layout_margin="8dp"
              tools:context="com.dbahat.azurenotificationhubmonitor.MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חירום"
            android:tag="cami2017_emergency"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כללי"
            android:tag="cami2017_general"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אירועים"
            android:tag="cami2017_events"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="קוספליי"
            android:tag="cami2017_cosplay"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הסעות"
            android:tag="cami2017_bus"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בדיקות"
            android:tag="cami2017_test"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registered_devices"
        android:onClick="getRegistrationsPerCategoryOnClick"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to_android"
            android:onClick="sendAndroidNotificationButtonOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to_ios"
            android:onClick="sendiOSNotificationButtonOnClick"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to_all"
            android:onClick="sendBothNotificationButtonOnClick"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:id="@+id/remainingCharsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/1900"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>